{
  "name": "your-project-name",
  "version": "1.0.0",
  "scripts": {
    "dev": "your-dev-command",
    "build": "your-build-command",
    "start": "your-start-command"
  },
    "dependencies": {
    "@faker-js/faker": "^9.4.0",
    "csv-parser": "^3.2.0",
    "faker": "^6.6.6",
    "mongodb": "^6.13.0",
    "mongoose": "^8.9.6",
    "node": "^23.7.0",
    "plotly.js": "^3.0.0",
    "react": "^19.0.0",
    "react-plotly.js": "^2.6.0"
  }
}
